<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Bar Controller-->
        <scene sceneID="ZKa-5K-2et">
            <objects>
                <navigationController storyboardIdentifier="NavBarEditProfilView" id="IsA-lJ-Cbw" customClass="NavigationBarController" customModule="swift_project" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIi-gG-nH0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XcZ-UI-rkZ" kind="relationship" relationship="rootViewController" id="uJW-ma-h3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4e-lF-mdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="651"/>
        </scene>
        <!--Modifier le profil-->
        <scene sceneID="xtD-Cb-tgZ">
            <objects>
                <viewController id="XcZ-UI-rkZ" customClass="EditProfilViewController" customModule="swift_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgx-2w-MKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-L5-fbI">
                                <rect key="frame" x="0.0" y="64" width="375" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggr-P9-KWf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSU-EG-3gK">
                                                <rect key="frame" x="58" y="146" width="259" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="czd-G8-LFU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-hr-Ey3">
                                                <rect key="frame" x="58" y="120" width="26" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-23-hvD">
                                                <rect key="frame" x="58" y="220" width="259" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Krj-Kp-7Mp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4K-AT-bro">
                                                <rect key="frame" x="58" y="194" width="43" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byb-eX-js8">
                                                <rect key="frame" x="58" y="294" width="259" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pdh-Uz-zka"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-Ow-Urf">
                                                <rect key="frame" x="58" y="268" width="30" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-N5-cWd">
                                                <rect key="frame" x="58" y="368" width="259" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zus-cp-QMZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pseudo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f20-Sd-Ux1">
                                                <rect key="frame" x="58" y="342" width="41" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rh-ci-Sbt">
                                                <rect key="frame" x="58" y="442" width="259" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="je5-vf-AgY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-Dw-yaH">
                                                <rect key="frame" x="58" y="416" width="27" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-Fu-R0b">
                                                <rect key="frame" x="58" y="516" width="259" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="O6E-ga-M1W"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouveau mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-ZE-Qnl">
                                                <rect key="frame" x="58" y="490" width="125" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-Gc-VY4">
                                                <rect key="frame" x="58" y="590" width="259" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gqE-MC-JcS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ancien mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-Cb-DMP">
                                                <rect key="frame" x="58" y="564" width="114" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-aE-lIl" customClass="RoundButton" customModule="swift_project" customModuleProvider="target">
                                                <rect key="frame" x="128" y="636" width="120" height="30"/>
                                                <color key="backgroundColor" red="0.3803921569" green="0.76862745099999996" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="02L-fW-P9d"/>
                                                </constraints>
                                                <state key="normal" title="Confirmation">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveNewInformations:" destination="XcZ-UI-rkZ" eventType="touchUpInside" id="LLZ-mC-ypZ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ws-Mi-4fB">
                                                <rect key="frame" x="147" y="30" width="81" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="RSA-TY-6xH"/>
                                                    <constraint firstAttribute="width" constant="81" id="hsH-yh-0qA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-VP-XYQ">
                                                <rect key="frame" x="147" y="30" width="81" height="81"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="81" id="ijT-q3-Mct"/>
                                                    <constraint firstAttribute="width" constant="81" id="nZP-1s-UsV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="editProfilPicture:" destination="XcZ-UI-rkZ" eventType="touchUpInside" id="tHE-K7-LPz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1215686275" green="0.72549019609999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qzi-Gc-VY4" firstAttribute="width" secondItem="ggr-P9-KWf" secondAttribute="width" multiplier="1:1.45" id="6LH-dh-LFf"/>
                                            <constraint firstItem="4Ea-Cb-DMP" firstAttribute="leading" secondItem="rpf-ZE-Qnl" secondAttribute="leading" id="7WV-1G-Poa"/>
                                            <constraint firstItem="KSU-EG-3gK" firstAttribute="centerX" secondItem="BEn-eN-VGQ" secondAttribute="centerX" id="7lN-uL-2bh"/>
                                            <constraint firstItem="1Rh-ci-Sbt" firstAttribute="width" secondItem="ggr-P9-KWf" secondAttribute="width" multiplier="1:1.45" id="9Mq-Fy-bEb"/>
                                            <constraint firstItem="uJ5-VP-XYQ" firstAttribute="top" secondItem="BEn-eN-VGQ" secondAttribute="top" constant="30" id="DoO-0U-aFP"/>
                                            <constraint firstItem="BEn-eN-VGQ" firstAttribute="trailing" secondItem="4Ea-Cb-DMP" secondAttribute="trailing" constant="203" id="EN0-QN-9kz"/>
                                            <constraint firstItem="1Rh-ci-Sbt" firstAttribute="top" secondItem="4oR-Dw-yaH" secondAttribute="bottom" constant="12" id="GsS-tL-49N"/>
                                            <constraint firstItem="b2m-hr-Ey3" firstAttribute="centerX" secondItem="4oR-Dw-yaH" secondAttribute="centerX" id="HQR-zh-Mnf"/>
                                            <constraint firstItem="ruJ-23-hvD" firstAttribute="width" secondItem="ggr-P9-KWf" secondAttribute="width" multiplier="1:1.45" id="I1L-uL-z5o"/>
                                            <constraint firstItem="bBH-Ow-Urf" firstAttribute="top" secondItem="ruJ-23-hvD" secondAttribute="bottom" constant="18" id="I8Q-TD-7DH"/>
                                            <constraint firstItem="f20-Sd-Ux1" firstAttribute="leading" secondItem="bBH-Ow-Urf" secondAttribute="leading" id="Ieg-xq-VQO"/>
                                            <constraint firstItem="oTe-N5-cWd" firstAttribute="top" secondItem="f20-Sd-Ux1" secondAttribute="bottom" constant="12" id="Imh-Kb-0oF"/>
                                            <constraint firstItem="XR4-Fu-R0b" firstAttribute="width" secondItem="ggr-P9-KWf" secondAttribute="width" multiplier="1:1.45" id="JXw-IY-5RD"/>
                                            <constraint firstItem="f20-Sd-Ux1" firstAttribute="top" secondItem="byb-eX-js8" secondAttribute="bottom" constant="18" id="Jex-Qj-rbf"/>
                                            <constraint firstItem="KSU-EG-3gK" firstAttribute="width" secondItem="ggr-P9-KWf" secondAttribute="width" multiplier="1:1.45" id="Kha-Tx-2Mv"/>
                                            <constraint firstItem="uJ5-VP-XYQ" firstAttribute="centerX" secondItem="BEn-eN-VGQ" secondAttribute="centerX" id="Nb7-N6-fh7"/>
                                            <constraint firstItem="b2m-hr-Ey3" firstAttribute="leading" secondItem="BEn-eN-VGQ" secondAttribute="leading" constant="58" id="O5b-nP-urS"/>
                                            <constraint firstItem="oTe-N5-cWd" firstAttribute="width" secondItem="ggr-P9-KWf" secondAttribute="width" multiplier="1:1.45" id="O9n-A5-NWU"/>
                                            <constraint firstItem="4oR-Dw-yaH" firstAttribute="leading" secondItem="f20-Sd-Ux1" secondAttribute="leading" id="Oq5-6g-beI"/>
                                            <constraint firstItem="d4K-AT-bro" firstAttribute="top" secondItem="KSU-EG-3gK" secondAttribute="bottom" constant="18" id="Pqv-bX-PiD"/>
                                            <constraint firstItem="Qzi-Gc-VY4" firstAttribute="top" secondItem="4Ea-Cb-DMP" secondAttribute="bottom" constant="12" id="QIm-5m-vMd"/>
                                            <constraint firstItem="OC6-aE-lIl" firstAttribute="top" secondItem="XR4-Fu-R0b" secondAttribute="bottom" constant="90" id="Rd4-FN-kUJ"/>
                                            <constraint firstItem="BEn-eN-VGQ" firstAttribute="trailing" secondItem="4oR-Dw-yaH" secondAttribute="trailing" constant="290" id="RgD-WJ-Ylg"/>
                                            <constraint firstItem="BEn-eN-VGQ" firstAttribute="trailing" secondItem="d4K-AT-bro" secondAttribute="trailing" constant="274" id="S8c-hN-Xjq"/>
                                            <constraint firstItem="oTe-N5-cWd" firstAttribute="centerX" secondItem="BEn-eN-VGQ" secondAttribute="centerX" id="VXl-an-P3c"/>
                                            <constraint firstItem="9ws-Mi-4fB" firstAttribute="top" secondItem="BEn-eN-VGQ" secondAttribute="top" constant="30" id="Wwa-Hg-K77"/>
                                            <constraint firstItem="Qzi-Gc-VY4" firstAttribute="centerX" secondItem="BEn-eN-VGQ" secondAttribute="centerX" id="Z2d-8C-bix"/>
                                            <constraint firstItem="byb-eX-js8" firstAttribute="top" secondItem="bBH-Ow-Urf" secondAttribute="bottom" constant="12" id="Z2v-xq-eEU"/>
                                            <constraint firstItem="ruJ-23-hvD" firstAttribute="top" secondItem="d4K-AT-bro" secondAttribute="bottom" constant="12" id="Z3F-Xk-2rH"/>
                                            <constraint firstItem="XR4-Fu-R0b" firstAttribute="top" secondItem="rpf-ZE-Qnl" secondAttribute="bottom" constant="12" id="ZF0-tK-uBb"/>
                                            <constraint firstAttribute="height" constant="768" id="ane-Ha-T72"/>
                                            <constraint firstItem="rpf-ZE-Qnl" firstAttribute="leading" secondItem="4oR-Dw-yaH" secondAttribute="leading" id="baz-E5-nVX"/>
                                            <constraint firstItem="9ws-Mi-4fB" firstAttribute="centerX" secondItem="BEn-eN-VGQ" secondAttribute="centerX" id="dEs-3r-wel"/>
                                            <constraint firstItem="BEn-eN-VGQ" firstAttribute="trailing" secondItem="f20-Sd-Ux1" secondAttribute="trailing" constant="276" id="etM-cE-0Uf"/>
                                            <constraint firstItem="4Ea-Cb-DMP" firstAttribute="top" secondItem="XR4-Fu-R0b" secondAttribute="bottom" constant="18" id="fEH-tx-PKN"/>
                                            <constraint firstItem="bBH-Ow-Urf" firstAttribute="leading" secondItem="d4K-AT-bro" secondAttribute="leading" id="gxY-EV-qRi"/>
                                            <constraint firstItem="byb-eX-js8" firstAttribute="width" secondItem="ggr-P9-KWf" secondAttribute="width" multiplier="1:1.45" id="hto-zN-t9q"/>
                                            <constraint firstItem="byb-eX-js8" firstAttribute="centerX" secondItem="BEn-eN-VGQ" secondAttribute="centerX" id="k81-v3-92t"/>
                                            <constraint firstItem="b2m-hr-Ey3" firstAttribute="top" secondItem="BEn-eN-VGQ" secondAttribute="top" constant="120" id="l5a-O3-G8W"/>
                                            <constraint firstItem="XR4-Fu-R0b" firstAttribute="centerX" secondItem="BEn-eN-VGQ" secondAttribute="centerX" id="mN2-0a-Bmh"/>
                                            <constraint firstItem="BEn-eN-VGQ" firstAttribute="trailing" secondItem="bBH-Ow-Urf" secondAttribute="trailing" constant="287" id="n7B-Z8-bGT"/>
                                            <constraint firstItem="BEn-eN-VGQ" firstAttribute="trailing" secondItem="rpf-ZE-Qnl" secondAttribute="trailing" constant="192" id="n9Q-eC-Tp2"/>
                                            <constraint firstItem="1Rh-ci-Sbt" firstAttribute="centerX" secondItem="BEn-eN-VGQ" secondAttribute="centerX" id="noi-1L-jay"/>
                                            <constraint firstItem="KSU-EG-3gK" firstAttribute="top" secondItem="b2m-hr-Ey3" secondAttribute="bottom" constant="12" id="pDY-C3-NQl"/>
                                            <constraint firstItem="rpf-ZE-Qnl" firstAttribute="top" secondItem="1Rh-ci-Sbt" secondAttribute="bottom" constant="18" id="rKo-Ec-K6C"/>
                                            <constraint firstItem="ruJ-23-hvD" firstAttribute="centerX" secondItem="BEn-eN-VGQ" secondAttribute="centerX" id="xCB-PK-Ygz"/>
                                            <constraint firstItem="d4K-AT-bro" firstAttribute="leading" secondItem="b2m-hr-Ey3" secondAttribute="leading" id="xW3-Vc-fkn"/>
                                            <constraint firstItem="OC6-aE-lIl" firstAttribute="centerX" secondItem="BEn-eN-VGQ" secondAttribute="centerX" id="xa4-oh-DKP"/>
                                            <constraint firstItem="4oR-Dw-yaH" firstAttribute="top" secondItem="oTe-N5-cWd" secondAttribute="bottom" constant="18" id="yAD-de-v96"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="BEn-eN-VGQ"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ggr-P9-KWf" secondAttribute="trailing" id="77b-Aq-9id"/>
                                    <constraint firstItem="ggr-P9-KWf" firstAttribute="leading" secondItem="wFe-L5-fbI" secondAttribute="leading" id="D1r-UI-43o"/>
                                    <constraint firstItem="ggr-P9-KWf" firstAttribute="top" secondItem="wFe-L5-fbI" secondAttribute="top" id="mG7-3d-LPG"/>
                                    <constraint firstAttribute="bottom" secondItem="ggr-P9-KWf" secondAttribute="bottom" constant="-32" id="qKg-MW-uTX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.72549019609999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFe-L5-fbI" firstAttribute="leading" secondItem="vgx-2w-MKI" secondAttribute="leading" id="3cw-lq-lcj"/>
                            <constraint firstItem="wFe-L5-fbI" firstAttribute="bottom" secondItem="MwZ-Ba-1Qd" secondAttribute="bottom" id="Qvc-U9-nxR"/>
                            <constraint firstItem="wFe-L5-fbI" firstAttribute="top" secondItem="MwZ-Ba-1Qd" secondAttribute="top" id="XO2-BV-4h5"/>
                            <constraint firstAttribute="trailing" secondItem="wFe-L5-fbI" secondAttribute="trailing" id="qzb-5q-fRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MwZ-Ba-1Qd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modifier le profil" id="EMX-iQ-Z69">
                        <barButtonItem key="leftBarButtonItem" title="Annuler" id="fOc-uW-wAv">
                            <connections>
                                <action selector="cancelEditProfil:" destination="XcZ-UI-rkZ" id="Xgf-pK-1pQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="countryField" destination="1Rh-ci-Sbt" id="0RW-4B-gU5"/>
                        <outlet property="editProfilPictureButton" destination="uJ5-VP-XYQ" id="XyH-il-euw"/>
                        <outlet property="firstNameField" destination="ruJ-23-hvD" id="Maw-hy-KQh"/>
                        <outlet property="mailField" destination="byb-eX-js8" id="PBn-sJ-VPM"/>
                        <outlet property="nameField" destination="KSU-EG-3gK" id="rN6-3R-rKb"/>
                        <outlet property="oldPasswordField" destination="Qzi-Gc-VY4" id="1Ng-dQ-Wtt"/>
                        <outlet property="passwordField" destination="XR4-Fu-R0b" id="414-3U-Rfe"/>
                        <outlet property="profilPicture" destination="9ws-Mi-4fB" id="u16-C4-ozz"/>
                        <outlet property="titleNavBar" destination="EMX-iQ-Z69" id="X3H-QH-7H4"/>
                        <outlet property="usernameField" destination="oTe-N5-cWd" id="jeN-EE-sWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqj-jI-mrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="710.64467766116945"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99171359240000001" green="0.99766219550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
