<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCW-gk-pPC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="LOZ-lD-y6E">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="YCW-gk-pPC" customClass="HomeViewController" customModule="swift_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eur-tA-o9p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgA-fG-kwD">
                                <rect key="frame" x="146" y="69" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-tR-eNd">
                                <rect key="frame" x="128" y="226" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Histoire de Messi"/>
                                <connections>
                                    <segue destination="6Zl-Bs-qt2" kind="show" id="hUp-fv-xpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rgA-fG-kwD" firstAttribute="top" secondItem="mZO-kk-Wzg" secondAttribute="top" constant="49" id="k95-4U-KSP"/>
                            <constraint firstItem="rgA-fG-kwD" firstAttribute="centerX" secondItem="mZO-kk-Wzg" secondAttribute="centerX" id="pgt-J9-K1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZO-kk-Wzg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="q6u-Sj-mqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8p-XJ-eDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="822"/>
        </scene>
        <!--QuizView-->
        <scene sceneID="VUy-Ku-6Fs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QuizView" storyboardName="Quiz" referencedIdentifier="QuizView" id="6Zl-Bs-qt2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NR-0m-QFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="779"/>
        </scene>
    </scenes>
</document>
