<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Quiz-->
        <scene sceneID="uxB-p7-X82">
            <objects>
                <viewController id="tfX-YB-wwK" customClass="SearchUserViewController" customModule="swift_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfO-pE-0Nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-e0-HGb">
                                <rect key="frame" x="0.0" y="566" width="375" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre du quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-YJ-1xe">
                                        <rect key="frame" x="0.0" y="23" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre adversaire est" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-Mf-hDQ">
                                        <rect key="frame" x="0.0" y="46" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lWC-Xj-xiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYA-eh-m24">
                                        <rect key="frame" x="0.0" y="69" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sNG-Mf-hDQ" firstAttribute="top" secondItem="CAY-YJ-1xe" secondAttribute="bottom" constant="3" id="4Ll-QC-irS"/>
                                    <constraint firstItem="CAY-YJ-1xe" firstAttribute="centerX" secondItem="3Sz-e0-HGb" secondAttribute="centerX" id="9Nq-Fj-hM3"/>
                                    <constraint firstItem="CAY-YJ-1xe" firstAttribute="width" secondItem="3Sz-e0-HGb" secondAttribute="width" id="APL-gm-Zah"/>
                                    <constraint firstItem="yYA-eh-m24" firstAttribute="centerX" secondItem="3Sz-e0-HGb" secondAttribute="centerX" id="Zs6-HG-VoI"/>
                                    <constraint firstItem="yYA-eh-m24" firstAttribute="top" secondItem="sNG-Mf-hDQ" secondAttribute="bottom" constant="2" id="bEd-ft-ylh"/>
                                    <constraint firstItem="yYA-eh-m24" firstAttribute="width" secondItem="3Sz-e0-HGb" secondAttribute="width" id="eEm-u3-Abg"/>
                                    <constraint firstItem="sNG-Mf-hDQ" firstAttribute="width" secondItem="3Sz-e0-HGb" secondAttribute="width" id="fmJ-co-hdB"/>
                                    <constraint firstItem="CAY-YJ-1xe" firstAttribute="top" secondItem="3Sz-e0-HGb" secondAttribute="top" constant="23" id="ndA-iQ-X1A"/>
                                    <constraint firstItem="sNG-Mf-hDQ" firstAttribute="centerX" secondItem="3Sz-e0-HGb" secondAttribute="centerX" id="pzX-rn-RRn"/>
                                    <constraint firstAttribute="height" constant="101" id="xuf-Xh-d0q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-uW-Nie" customClass="RoundButton" customModule="swift_project" customModuleProvider="target">
                                <rect key="frame" x="137" y="144" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SBW-bD-7YS"/>
                                    <constraint firstAttribute="height" constant="100" id="qO1-o3-yMG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8bm-8B-wAJ" kind="show" id="wa1-cc-Zhc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThreeDots" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-9s-IwZ">
                                <rect key="frame" x="162" y="169" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherche d'un joueur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-z1-wya">
                                <rect key="frame" x="0.0" y="265" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="en cours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r1-j7-qt8">
                                <rect key="frame" x="0.0" y="286" width="375" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-vJ-ZEh" customClass="RoundButton" customModule="swift_project" customModuleProvider="target">
                                <rect key="frame" x="94" y="355" width="188" height="30"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bL4-f7-T26"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Annuler">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBackToFacePlayer:" destination="tfX-YB-wwK" eventType="touchUpInside" id="0FP-zA-T5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.72549019609999998" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UhI-9s-IwZ" firstAttribute="leading" secondItem="bEV-zm-0Aj" secondAttribute="leading" constant="162" id="0VX-4X-tK5"/>
                            <constraint firstItem="RUW-uW-Nie" firstAttribute="top" secondItem="bEV-zm-0Aj" secondAttribute="top" constant="80" id="29C-zt-ukj"/>
                            <constraint firstItem="UhI-9s-IwZ" firstAttribute="top" secondItem="bEV-zm-0Aj" secondAttribute="top" constant="105" id="4dS-mR-YZh"/>
                            <constraint firstItem="8r1-j7-qt8" firstAttribute="width" secondItem="hfO-pE-0Nc" secondAttribute="width" id="5d3-t5-HZz"/>
                            <constraint firstItem="HXf-vJ-ZEh" firstAttribute="top" secondItem="8r1-j7-qt8" secondAttribute="bottom" constant="48" id="E0L-sW-MzK"/>
                            <constraint firstItem="3Sz-e0-HGb" firstAttribute="leading" secondItem="8r1-j7-qt8" secondAttribute="leading" id="IEP-DD-NII"/>
                            <constraint firstItem="HXf-vJ-ZEh" firstAttribute="width" secondItem="hfO-pE-0Nc" secondAttribute="width" multiplier="1:2" id="LiR-ug-BrU"/>
                            <constraint firstItem="8r1-j7-qt8" firstAttribute="centerX" secondItem="bEV-zm-0Aj" secondAttribute="centerX" id="Ljd-0e-U9s"/>
                            <constraint firstItem="3Sz-e0-HGb" firstAttribute="trailing" secondItem="8r1-j7-qt8" secondAttribute="trailing" id="O3O-vr-HdT"/>
                            <constraint firstItem="UhI-9s-IwZ" firstAttribute="centerX" secondItem="RUW-uW-Nie" secondAttribute="centerX" id="WTW-db-6aK"/>
                            <constraint firstItem="HsY-z1-wya" firstAttribute="centerX" secondItem="bEV-zm-0Aj" secondAttribute="centerX" id="X4Q-iz-qga"/>
                            <constraint firstItem="8r1-j7-qt8" firstAttribute="top" secondItem="HsY-z1-wya" secondAttribute="bottom" id="bAB-WL-oCv"/>
                            <constraint firstItem="UhI-9s-IwZ" firstAttribute="centerY" secondItem="RUW-uW-Nie" secondAttribute="centerY" id="bGp-tp-1XY"/>
                            <constraint firstItem="HsY-z1-wya" firstAttribute="top" secondItem="RUW-uW-Nie" secondAttribute="bottom" constant="21" id="mMe-KW-DBl"/>
                            <constraint firstItem="HXf-vJ-ZEh" firstAttribute="centerX" secondItem="bEV-zm-0Aj" secondAttribute="centerX" id="nWN-5o-6SE"/>
                            <constraint firstItem="bEV-zm-0Aj" firstAttribute="bottom" secondItem="3Sz-e0-HGb" secondAttribute="bottom" id="p4v-6I-wAq"/>
                            <constraint firstItem="HsY-z1-wya" firstAttribute="width" secondItem="hfO-pE-0Nc" secondAttribute="width" id="q1W-I5-8zL"/>
                            <constraint firstItem="bEV-zm-0Aj" firstAttribute="bottom" secondItem="HXf-vJ-ZEh" secondAttribute="bottom" constant="282" id="qhj-CP-f3a"/>
                            <constraint firstItem="RUW-uW-Nie" firstAttribute="centerX" secondItem="bEV-zm-0Aj" secondAttribute="centerX" id="vmE-cf-GUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEV-zm-0Aj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="4xP-fP-G3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTi-wz-qpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-486.20689655172418"/>
        </scene>
        <!--NavBarUserFindView-->
        <scene sceneID="LZj-sU-Dcd">
            <objects>
                <viewControllerPlaceholder storyboardName="UserFind" referencedIdentifier="NavBarUserFindView" id="8bm-8B-wAJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X93-la-PLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-612"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="7UP-bK-lji">
            <objects>
                <navigationController storyboardIdentifier="NavBarSearchView" automaticallyAdjustsScrollViewInsets="NO" id="2C8-ev-ONO" customClass="NavigationBarController" customModule="swift_project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWS-aH-b0h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfX-YB-wwK" kind="relationship" relationship="rootViewController" id="Xqr-Ru-BD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exK-6I-ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-486"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThreeDots" width="75" height="13"/>
    </resources>
</document>
