<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Bar Controller-->
        <scene sceneID="IEO-pg-WvF">
            <objects>
                <navigationController storyboardIdentifier="NavBarSearchView" automaticallyAdjustsScrollViewInsets="NO" id="ZQt-tk-RF0" customClass="NavigationBarController" customModule="swift_project" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hx-bY-6Up">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wd6-lA-pAL" kind="relationship" relationship="rootViewController" id="FYk-fv-kTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwF-nT-kEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="-316"/>
        </scene>
        <!--Rechercher-->
        <scene sceneID="4yc-g3-h8e">
            <objects>
                <tableViewController id="Wd6-lA-pAL" customClass="SearchTableViewController" customModule="swift_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U8A-17-0M9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mxu-8E-qdc" customClass="CustomTableViewCell" customModule="swift_project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxu-8E-qdc" id="bNk-u0-a9C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="svr-wi-6PO">
                                            <rect key="frame" x="94" y="2" width="188" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prénom/nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-Ul-z7x">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omT-5l-9Yb">
                                                    <rect key="frame" x="0.0" y="23" width="188" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16.5" id="dMe-p0-Rfw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.49747721354166669" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="vUI-f9-09c"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-cE-caX">
                                            <rect key="frame" x="10" y="0.0" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Gol-gW-AEn"/>
                                                <constraint firstAttribute="height" constant="42" id="vhh-C7-AMn"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NA-dg-P8B">
                                            <rect key="frame" x="321" y="-3" width="30" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="t8G-aJ-lDa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addFriend:" destination="mxu-8E-qdc" eventType="touchUpInside" id="yhJ-Pn-ZZu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7NA-dg-P8B" firstAttribute="leading" secondItem="svr-wi-6PO" secondAttribute="trailing" constant="39" id="1eb-c5-A7M"/>
                                        <constraint firstItem="7NA-dg-P8B" firstAttribute="centerY" secondItem="bNk-u0-a9C" secondAttribute="centerY" id="3Hc-W9-Orl"/>
                                        <constraint firstItem="7NA-dg-P8B" firstAttribute="top" secondItem="bNk-u0-a9C" secondAttribute="topMargin" constant="-14" id="Dhy-OO-8Dm"/>
                                        <constraint firstItem="svr-wi-6PO" firstAttribute="width" secondItem="bNk-u0-a9C" secondAttribute="width" multiplier="1:2" id="K6F-Fr-ac2"/>
                                        <constraint firstItem="svr-wi-6PO" firstAttribute="leading" secondItem="NGJ-cE-caX" secondAttribute="trailing" constant="42" id="OEG-ia-3Y7"/>
                                        <constraint firstItem="svr-wi-6PO" firstAttribute="centerY" secondItem="bNk-u0-a9C" secondAttribute="centerY" id="Pu1-Pd-F6j"/>
                                        <constraint firstItem="svr-wi-6PO" firstAttribute="centerX" secondItem="bNk-u0-a9C" secondAttribute="centerX" id="a01-le-g1T"/>
                                        <constraint firstItem="NGJ-cE-caX" firstAttribute="centerY" secondItem="bNk-u0-a9C" secondAttribute="centerY" id="euq-1l-lNa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addFriendButton" destination="7NA-dg-P8B" id="iNe-Rf-Zcp"/>
                                    <outlet property="resultLabel" destination="omT-5l-9Yb" id="Xf0-07-5ae"/>
                                    <outlet property="userLabel" destination="QQG-Ul-z7x" id="hpg-RL-9YB"/>
                                    <outlet property="userPicture" destination="NGJ-cE-caX" id="t7B-Zj-wFw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wd6-lA-pAL" id="Y8z-oa-fR9"/>
                            <outlet property="delegate" destination="Wd6-lA-pAL" id="95m-wp-lZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rechercher" id="FlT-Vu-wXi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epl-Td-8XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-321.58920539730138"/>
        </scene>
    </scenes>
</document>
