<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="xLZ-GP-j3b">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" id="yyY-cA-wpG" customClass="TabBarViewController" customModule="swift_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="tNC-8Y-JIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="overallTabBar" destination="tNC-8Y-JIU" id="GHo-jz-Wdm"/>
                        <segue destination="IAJ-Gd-r2z" kind="relationship" relationship="viewControllers" id="dRL-gP-29D"/>
                        <segue destination="Ws3-TA-Pgb" kind="relationship" relationship="viewControllers" id="abE-jx-5r4"/>
                        <segue destination="U5p-Ww-q3P" kind="relationship" relationship="viewControllers" id="1W0-wB-IuE"/>
                        <segue destination="Ul7-jg-YZ9" kind="relationship" relationship="viewControllers" id="RGf-Q4-ffe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu8-Ca-hp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="325"/>
        </scene>
        <!--NavBarProfilView-->
        <scene sceneID="9Q4-lu-T3B">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NavBarProfil" storyboardName="Profil" referencedIdentifier="NavBarProfilView" id="IAJ-Gd-r2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classement" image="Classification" selectedImage="ClassificationActive" id="Bnb-f3-P4J">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ClassificationActive"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C6-QH-NJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-26"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="iPK-Eu-1dZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeView" id="Ws3-TA-Pgb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="Quiz" landscapeImage="Quiz" largeContentSizeImage="Quiz" selectedImage="QuizActive" id="CfZ-9b-2NC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="QuizActive"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5t-KR-zDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="148"/>
        </scene>
        <!--ClassificationView-->
        <scene sceneID="SB2-qU-02H">
            <objects>
                <viewControllerPlaceholder storyboardName="Classification" referencedIdentifier="ClassificationView" id="U5p-Ww-q3P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="Profil" selectedImage="ProfilActive" id="xBf-VU-NG1">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ProfilActive"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDY-GV-B8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="422"/>
        </scene>
        <!--NavBarSearchView-->
        <scene sceneID="HjO-ux-og2">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="NavBarSearchView" id="Ul7-jg-YZ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recherche" image="Search" id="ukn-kf-Nn9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZm-cd-ZhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Classification" width="27" height="23"/>
        <image name="ClassificationActive" width="27" height="23"/>
        <image name="Profil" width="26" height="27"/>
        <image name="ProfilActive" width="26" height="27"/>
        <image name="Quiz" width="28" height="28"/>
        <image name="QuizActive" width="28" height="28"/>
        <image name="Search" width="23" height="24"/>
    </resources>
</document>
